Backup/win/Red.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- 查询框样式 -->
    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
        <!-- 查询框字体颜色 -->
        <Setter Property="Foreground" Value="#fff" />
        <!-- 查询框背景色 -->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#000" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 主窗体样式 -->
    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <!-- 窗体背景色 -->
        <Setter Property="Background" Value="#a71930" />
        <!-- 窗体背景色圆角 -->
        <Setter Property="CornerRadius" Value="8" />
        <!-- 窗体边框颜色 -->
        <Setter Property="BorderBrush" Value="#FFF" />
        <!-- 窗体边框宽度 -->
        <Setter Property="BorderThickness" Value="2" />
    </Style> 

    <!-- 窗体样式 -->
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}" >
        <Setter Property="Width" Value="520"></Setter>
         <!-- 窗体背景色 -->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FFF" Opacity="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 待定行样式，好像只定义了控件没有给定起止位置，暂时没什么用 
    <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}" >
    </Style> -->

    <!-- 查询结果标题的样式 -->
    <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="#010101"></Setter>
    </Style>

    <!-- 查询结果子标题样式 -->
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground"  Value="#212121"></Setter>
    </Style>

    <!-- 选中查询结果标题样式 -->
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242" />
    </Style>

    <!-- 选中查询结果子标题样式 -->
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#616161" />
    </Style>

    <!-- 选中结果背景色样式 -->
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor" Color="#FFF" Opacity="0.3" />

    <!-- 滚动条中间的按钮样式 -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2" DockPanel.Dock="Right" Background="#000" BorderBrush="Transparent" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 滚动条中间按钮背景色 -->
    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#000"/>
    </Style>

</ResourceDictionary>